<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>

</head>
<body>
    
    <div class="container">
       
    <header class="header">

            <div class="slideshow1"></div>
            <div class="slideshow2"></div>


            
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="portfolio.html" >My Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <div class="main">


    <main>

        <h3 class="home">Home</h3>
        <div class="main-content">
            <div class="homedivision">
        
                <div class="text-content">
                    <p class="name"><b>Cyrus Ed Bacanaya</b></p>
                    <p  class="disc">A bonafide student of the Bachelor of Science in  </p>
                    <p class="disc"> Information Technology program at CIT-U.</p>
                 
                    <p  class="quote">"A man who conquer the world, conquer's himself"</p>
                    <p  class="address"> 📍 Sitio Sambag Bulacao, Cebu City, Cebu</p>
                    <p  class="contact">📧 cyrusedman1225@gmail.com</p>
                </div>
            </div>
            <div class="imagedivision">
                <img class="image"src="i-will-eat-you-cat.gif" alt="Image">
            </div>
            </div>
       </main>

<div class="seconddivision">
    <div class="educdivision">
    <section class="educ-background">
        <h3>Educational Background</h3>
        <div class="college">
            <p><b>Bachelor of Science in Information Technology</b></p>
            <p>Cebu Institute of Technology - University</p>
            <p>(2024 - Present)</p>
        </div>
        <div class="senior" >
            <p><b>Senior High</b></p>
            <p>Asian Institute of Computer Studies, Cebu City</p>
            <p>(2022 - 2024)</p>
        </div>
        <div class="junior" >
            <p><b>Junior High</b></p>
             <p>Abellana National High School</p>
            <p>(2017 - 2022)</p>
        </div>
        <div class="elementary"> 
        <p><b>Elementary</b></p>
        <p>Saint Paul College Foundation Inc., Cebu City</p>
        <p>(2010 - 2017)</p>
        </div>
    </section>
 
</div>
<div class="hobbiesdivision">
    <section class="hobbies">
        <h3>Hobbies</h3>
        
            <ul>
                <li><b>Playing Video Games</b></li>
                <li><b>Watching Movies, Anime and etc.</b></li>
                <li><b>Sleeping</b></li>
                <li><b>Playing Video Games</b></li>
                <li><b>Playing Video Games</b></li>
                <li><b>Playing Video Games</b></li>

            </ul>
    </div>
</div>


    </section>
    <section class="skills">
        <h3>Skills</h3>
        <p>sample</p>
        <p>sample</p>
        <p>sample</p>
    </section>

    <footer class="footer">

        <p>© 2025 Student Portfolio. All Rights Reserved.</p>
    </footer>

    </div>



    <script src="script.js"></script>
</body>
</html>